DATABASE_URL=postgres://mivxkinrndneyw:2236d7e2f3d3a1ba1cedc3e8e5641cc149769103b9bbbd11da10488a668b0b0b@ec2-34-230-167-186.compute-1.amazonaws.com:5432/dbrkl0a7p71k2a
PROD_DB_HOSTNAME=ec2-34-230-167-186.compute-1.amazonaws.com
PROD_DB_USERNAME=mivxkinrndneyw,
PROD_DB_PASSWORD=2236d7e2f3d3a1ba1cedc3e8e5641cc149769103b9bbbd11da10488a668b0b0b,
PROD_DB_NAME=dbrkl0a7p71k2a,
PROD_DB_PORT=5432,
DB_DIALECT=postgres
JWT_KEY=tps_jwtKey
SEND_EMAIL_KEY=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

DB_HOST=192.168.1.178
DB_USERNAME=postgres
DB_NAME=solidaritedb
DB_PORT=5432
DB_PASS=kouakou01