DATABASE_URL=postgres://czpioisidltosl:c349f2e8c0d8657ecf11f5b6f1720f88b2438e0a0e6f0c323d376d37fb22c4fe@ec2-3-231-194-96.compute-1.amazonaws.com:5432/d40vn4ad5p2v8v
PROD_DB_HOSTNAME=ec2-3-231-194-96.compute-1.amazonaws.com
PROD_DB_USERNAME=czpioisidltosl
PROD_DB_PASSWORD=c349f2e8c0d8657ecf11f5b6f1720f88b2438e0a0e6f0c323d376d37fb22c4fe
PROD_DB_NAME=d40vn4ad5p2v8v
PROD_DB_PORT=5432
DB_DIALECT=postgres
JWT_KEY=tps_jwtKey
SEND_EMAIL_KEY=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

DB_HOST=192.168.8.100

DB_USERNAME=postgres
DB_NAME=solidaritedb
DB_PORT=5432
DB_PASS=kouakou01
S3_BUCKET=toutpromo-bucket