DB_HOST=192.168.43.223
DB_USER=postgres
DB_PASS=kouakou01
DB_DIALECT=postgres
DB_NAME=solidaritedb
JWT_KEY=tps_jwtKey
SEND_EMAIL_KEY=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